<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Segoe UI", Tahoma,  Verdana, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 100px;
  border: 3px solid black;
  padding: 10px;
}
.container1 {
  grid-column: 1 /3;
  grid-row: 1/ 5;
  background-color: #40a3a9;
  padding: 10px;
  border: 10px solid black;
}
.container2 {
  grid-column: 2 / 4;
  grid-row: 4/ 8;
  background-color: yellow;
  padding: 10px;
  border: 10px solid black;
}

.item1 {
  background-color: #ccc;
  padding: 10px;
  border: 1px solid black;
}
.item2 {
  background-color: #eee;
  padding: 10px;
  border: 1px solid black;
}

</style>
</head>
<body>
<div class="container">
  <div class="container1">
    <div class="item">Anime (Japanese: アニメ, IPA: [aꜜɲime] ⓘ) is hand-drawn and computer-generated animation originating from Japan. Outside Japan and in English, anime refers specifically to animation produced in Japan.[1] However, in Japan and Japanese, anime (a term derived from a shortening of the English word animation) describes all animated works, regardless of style or origin </div>
  </div>
  <div class="container2">
    <div class="item">Naruto[a] is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. The story is told in two parts: the first is set in Naruto's pre-teen years (volumes 1–27), and the second in his teens (volumes 28–72).</div>
</div>
</body>
</html>